<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
* { font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

fieldset {width: 800px; 
    border: 0; 
    background-color: rgb(197, 197, 197);

}

h1 {background-color: rgb(236, 236, 236); 
    width: 800px;
    padding-left: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    color: rgb(136, 136, 136);

}

p {color: aliceblue;
    width: 800px; 
    margin: 0;
    padding-left: 10px;
}

.fourteen {background-color: rgb(0, 132, 255);

}

.thirteen {background-color: rgb(45, 154, 255);

}

.twelve {background-color: rgb(95, 177, 255);

}

.eleven {background-color: rgb(119, 189, 255);

}

.ten {background-color: rgb(143, 200, 253);

}

.nine {background-color: rgb(159, 208, 253);

}

.eight {background-color: rgb(182, 220, 255);

}

.seven {background-color: rgb(124, 255, 92);

}

.six {background-color: rgb(255, 148, 148);

}

.five {background-color:  rgb(255, 114, 114);

}

.four {background-color:  rgb(255, 100, 100);

}

.three {background-color:  rgb(255, 72, 72);

}

.two {background-color:  rgb(255, 54, 54);

}

.one {background-color:  rgb(255, 43, 43);

}

.zero {background-color:  rgb(255, 0, 0);

}




</style>


</head>
<body>
    
<body> 
    <fieldset>
    <h1>pH Scale</h1> 
  
    <p class="fourteen">14.0 VERY ALKALINE</p> 
  
    <p class="thirteen">13.0</p> 
  
    <p class="twelve">12.0</p> 
 
    <p class="eleven">11.0</p> 
  
    <p class="ten">10.0</p> 
 
    <p class="nine">9.0</p>	 
   
    <p class="eight">8.0</p> 
   
    <p class="seven">7.0 NEUTRAL</p> 
   
    <p class="six">6.0</p> 
  
    <p class="five">5.0</p> 
    
    <p class="four">4.0</p> 

    <p class="three">3.0</p>	 

    <p class="two">2.0</p> 
 
    <p class="one">1.0</p> 
    
    <p class="zero">0.0 VERY ACID</p> 
    <br>
    </fieldset>
    </body> 
       
</body>
</html>